{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "latest",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "latest",
    "tailwindcss": "latest",
    "tailwind-config": "workspace:*",
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}
